<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0" style="-fx-background-color: #2a0049;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="8.0" layoutY="6.0" prefHeight="386.0" prefWidth="500.0">
        <columns>
          <TableColumn fx:id="player1Name" prefWidth="100.0" text="Player 1" />
          <TableColumn fx:id="player2Name" prefWidth="100.0" text="Player 2" />
            <TableColumn fx:id="winnerName" prefWidth="100.0" text="Winner" />
            <TableColumn fx:id="gameDate" prefWidth="100.0" text="Date" />
            <TableColumn fx:id="loadGame" prefWidth="100.0" text="Load Game" />
        </columns>
      </TableView>
      <JFXButton layoutX="528.0" layoutY="326.0" prefHeight="51.0" prefWidth="108.0" style="-fx-background-color: ebe121; -fx-background-radius: 30;" text="Back">
         <font>
            <Font name="Cooper Black" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="528.0" layoutY="254.0" prefHeight="51.0" prefWidth="108.0" style="-fx-background-color: a71347; -fx-background-radius: 30;" text="Home">
         <font>
            <Font name="Cooper Black" size="18.0" />
         </font>
      </JFXButton>
   </children>
</Pane>
