<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="478.0" style="-fx-background-color: #2a0049;" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LogInController">
   <Text fill="#ebe121" layoutX="179.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tic "
         wrappingWidth="76.13671875">
      <font>
         <Font name="Cooper Black" size="48.0"/>
      </font>
   </Text>
   <Text fill="#a71347" layoutX="213.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tac">
      <font>
         <Font name="Cooper Black" size="48.0"/>
      </font>
   </Text>
   <Text fill="#ebe121" layoutX="186.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Toe">
      <font>
         <Font name="Cooper Black" size="48.0"/>
      </font>
   </Text>
   <TextField fx:id="userTextField" layoutX="165.0" layoutY="214.0" opacity="0.6" promptText="Username"/>
   <Button fx:id="btnSignIn" layoutX="127.0" layoutY="328.0" mnemonicParsing="false" onAction="#btnSignInClicked"
           prefHeight="43.0" prefWidth="76.0" style="-fx-background-color: ebe121;" text="Sign in">
      <font>
         <Font name="System Bold" size="14.0"/>
      </font>
   </Button>
   <Button fx:id="btnSignUp" layoutX="276.0" layoutY="328.0" mnemonicParsing="false" onAction="#btnSignUpClicked"
           prefHeight="43.0" prefWidth="76.0" style="-fx-background-color: ebe121;" text="Sign up">
      <font>
         <Font name="System Bold" size="14.0"/>
      </font>
   </Button>
   <PasswordField fx:id="passTextField" layoutX="165.0" layoutY="270.0" opacity="0.6" promptText="password"/>
   <Label fx:id="checkLabel" layoutX="165.0" layoutY="284.0" prefHeight="21.0" prefWidth="178.0" text="Label"
          visible="false"/>
</Pane>
